# feignclient-practice

./: build.gradle  settings.gradle
Customer/src/main/java/com/example/: Customer.java
Customer/src/main/java/com/example/controller/: CustomerController.java
Customer/src/main/java/com/example/model/: Customer.java
Customer/src/main/java/com/example/model/request/: CustomerRequest.java
Customer/src/main/java/com/example/model/response/: ApiResponseDelete.java  GetResponse.java
Customer/src/main/java/com/example/service/: CustomerService.java  CustomerServiceImplement.java
Customer/src/main/resources/: application.yml
Order/src/main/java/com/example/: Order.java
Order/src/main/java/com/example/client/: CustomerClient.java  ProductClient.java
Order/src/main/java/com/example/controller/: OrderController.java
Order/src/main/java/com/example/model/: Order.java
Order/src/main/java/com/example/model/request/: OrderRequest.java
Order/src/main/java/com/example/model/response/: ApiResponseObject.java  GetResponse.java
Order/src/main/java/com/example/model/response/customerRes/: CustomerResDTO.java  CustomerServiceRes.java
Order/src/main/java/com/example/model/response/orderRes/: OrderCreateResDTO.java
Order/src/main/java/com/example/service/: OrderService.java  OrderServiceImplement.java
Order/src/main/resources/: application.yml
Product/src/main/java/com/example/: Product.java
Product/src/main/java/com/example/controller/: ProductController.java
Product/src/main/java/com/example/model/: Product.java
Product/src/main/java/com/example/model/request/: ProductRequest.java
Product/src/main/java/com/example/model/response/: ApiResponseCreate.java  ApiResponseList.java
Product/src/main/java/com/example/service/: ProductService.java  ProductServiceImplement.java
Product/src/main/resources/: application.yml
src/main/java/com/example/feignclientpractice/: FeignClientPracticeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/feignclientpractice/: FeignClientPracticeApplicationTests.java
(+2 files in other folders)
